spring.application.name=ems
# Database properties
spring.datasource.url=jdbc:postgresql://localhost/RestAPISpring
spring.datasource.username=postgres
spring.datasource.password=Ajit@123

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# JWT Properties
app.jwt-secret=4b1ce44964c57a0d2066bc5874077b3bfeac24514a8a85767202f2a73a4bc4a6
app-jwt-expiration-milliseconds=518400000
